#split {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: stretch;
    display: flex;
}

#split .side-panel {
    position: relative;
    background: var(--background);
    overflow: hidden;
    width: 100%;
}

#split .side-panel .icons {
    margin: auto;
    color: #ffffff10;
    position: absolute;
    width: 720px;
    height: 1024px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#split .side-panel .icons .fa-gift {
    min-height: 300px;
    width: auto;
    height: 55%;
    bottom: 5%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#split .side-panel .icons .fa-wand-magic-sparkles {
    position: absolute;
    left: 5%;
    bottom: 60%;
    min-width: 344px;
    width: 52%;
    height: auto;
    transform: rotate(80deg);
}

#split .side-panel .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: 600;
    margin: 0;
    color: #ffffff;
    user-select: none;
}

#split .main-panel {
    width: 100%;
    position: relative;
    padding: 2rem;
    overflow: hidden;
}

#split .main-panel .back {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#split .main-panel .back .fa-chevron-left {
    height: 2.5rem;
    width: auto;
    color: var(--button-green);
    transition: ease 0.5s;
}

#split .main-panel .back .fa-chevron-left:hover {
    color: var(--blue);
}

#split .main-panel .modal {
    font-size: 1.2rem;
    row-gap: 2rem;
}

#split .main-panel .modal .barrel {
    max-width: 34rem;
    width: 100vw;
}

#split .main-panel .modal input {
    font-size: 1.2rem;
}

#split .main-panel .modal input[type=submit] {
    color: white;
}

#split .main-panel .modal .title {
    font-size: 2.1rem;
}

#split .main-panel .modal .inputs {
    row-gap: 0.5rem;
    margin-bottom: 2rem;
}

#split .main-panel .modal .additional-options {
    row-gap: 0.5rem;
}

@media only screen and (max-width: 1048px) {
    #split {
        height: 100vh;
        flex-direction: column;
    }

    #split .side-panel {
        padding: 1rem 0;
        display: flex;
        column-gap: 1rem;
        justify-content: center;
    }

    #split .side-panel .title {
        position: initial;
        transform: none;
        top: 0;
        left: 0;
    }

    #split .side-panel .icons {
        position: initial;
        color: white;
        width: auto;
        height: auto;
        transform: none;
        left: 0;
        top: 0;
        margin: 0;
    }

    #split .side-panel .icons .fa-wand-magic-sparkles {
        display: none;
    }

    #split .side-panel .icons .fa-gift {
        position: initial;
        min-height: auto;
        width: 5rem;
        height: auto;
        transform: none;
        top: 0;
        left: 0;
    }

    #split .main-panel {
        height: 100%;
    }
}